<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #stage{
            width: 1000px;
            height: 400px;
            border: 1px solid #ccc;
            -webkit-perspective: 800px;
            -webkit-perspctive-orgin: 5% 15%;
            margin: 20px;
        }
        #container{
            width: 120px;
            height: 96px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
        }
        #container img{
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transition: all 1s linear;
        }
        
    </style>
</head>
<body>
    <div id="stage">
       <div id="container">

        </div>
    </div>
    
    <script>
        var oContainer = document.getElementById('container');
//        var aImg = oContainer.getElementsByTagName('img');
       var arr = [1,2,3,4,5,6,7,8,9];
        for(var i=0; i<arr.length; i++){
//            aImg[i].deg = i * 40;
            var oImg = document.createElement('img');
            oImg.src = 'images/mm'+arr[i]+'.jpg';
            oImg.deg = i*40;
            (function(elem, index){
                setTimeout(function(){
                    elem.style.WebkitTransform = 'rotateY('+index*40+'deg) translateZ(195px)';
                },(9-index)*100);
            })(oImg,i);
            oContainer.appendChild(oImg);
        }
//        oContainer.onclick = function(){
//            var aImg = oContainer.getElementsByTagName('img');
//            for(var i=0; i<aImg.length; i++){
////                console.log('rotateY('+(aImg[i].deg - 40)+'deg)');
//                aImg[i].deg  = aImg[i].deg - 40;
//                aImg[i].style.WebkitTransform = 'rotateY('+aImg[i].deg+'deg) translateZ(195px)';
//            }
//        };
        
       
        
    </script>
</body>
</html>