<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .pic{
            border: 1px solid #ccc;
            position: absolute;
            margin: 20px;
            padding: 5px;
            -webkit-transform: rotate(10deg);
            -webkit-transition: all 1.5s ease-in-out;
            -webkit-box-shadow: 2px 2px 2px rgba(135,139,144,0.4);
            
        }
        p{
            text-align: center;
            opacity: 1;
        }
        .pic:hover{
            -webkit-transform: rotate(0deg);
            -webkit-transform: scale(1.2);
             -webkit-box-shadow: 5px 5px 5px rgba(50,50,50,0.4);
        }
        
        p:hover{
            opacity: 0.5; 
        }
    
    </style>
</head>
<body>
    <div class="pic">
       <img src="images/star.jpg" alt="" width="200" height="300">
        <p>star</p>
    </div>
</body>
</html>